import redis  # импортируем библиотеку
import json

red = redis.Redis(
    host='redis-10221.c9.us-east-1-2.ec2.cloud.redislabs.com',
    # ваш хост, если вы поставили Редис к себе на локальную машину, то у вас это будет localhost. Если же вы находитесь на Windows, то воспользуйтесь полем host из вашей облачной БД, которую мы создавали в скринкасте.
    port=10221,
    # порт подключения. На локальной машине это должно быть 6379. Для пользователей облачного сервиса порт всегда разный, поэтому его надо копировать оттуда же, что и host.
    password='2z9UWKgZ5ALip6MZKl1U9IHUDoP39SWN'
    # для локальной машины пароль не требуется (если вы устанавливали Редис к себе на компьютер и не пользовались облачным сервисом из скринкаста выше). Для пользователей облачного сервиса пароль находится в вашей облачной базе данных в поле password
)

red.delete('dict1')  # удаляются ключи с помощью метода .delete()
print(red.get('dict1'))